---
- name: provisions RANCID
  hosts: all
  sudo: true
  vars:
    - rancid_git_remote: 'mrlesmithjr@{{ rancid_git_server }}:29418/rancid.git'
    - rancid_git_server: '192.168.202.201'
  roles:
    - role: ansible-rancid-git
  tasks:
